<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        table {
            border-collapse: collapse;
        }
        thead {
            background-color: gray;
            color: white;
        }
        .tth {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        .tmidia {
            text-align: left;
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <table>

        <thead>
            <tr>
                <th scope="rowgroup" rowspan="3">Área</th>
                <th scope="rowgroup" rowspan="3">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="3">Media</th>
            <tr>        
                <td class="tth">Nota 1</td>
                <td class="tth">Nota 2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>    
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>    
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="colgroup" colspan="4" class="tmidia">Média de Exatas</th>
                <td class="tth">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>Histótia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>    
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="colgroup" colspan="4" class="tmidia">Média de Humanas</th>
                <td class="tth">0.0</td>
            </tr>

        </tbody>


    </table>
</body>
</html>