<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            font-weight: bold;
            padding: 8px;
            text-align: center;
            color: white;
        }

        col.cnome,.csexo {
            background-color: blue;
        } 

        col.roxo{
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>
    
    <table>

        <colgroup> <!--colgroup usado para agrupar colunas com mais praticidade, definindo a tag colgroup e a tag col.--> <!--'SPAN', usado para agrupar 2 ou mais col na mesma CLASS oi ID-->
            <col class="cnome">
            <col class="csexo">
            <col class="roxo" span="2">
        </colgroup>
        
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        
        <tr>
            <td>Cláudia</td>
            <td>F</td>
            <td>28</td>
            <td>Progamador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

    </table>
</body>
</html>